<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>

	body{
		background-color:  #131415;
		margin-left: 20px;
		margin-top: 10px;
	}


	input::placeholder {
	  color: #d3d3d3;
	}

	.submit {
		background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
		border: 0;
		border-radius: 12px;
		color: #FFFFFF;
		cursor: pointer;
		display: inline-block;
		font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-weight: 500;
		line-height: 2.5;
		outline: transparent;
		padding: 0 1rem;
		text-align: center;
		text-decoration: none;
		transition: box-shadow .2s ease-in-out;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		white-space: nowrap;
		}

	.submit:not([disabled]):focus {
		box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
	}

	.submit:not([disabled]):hover {
		box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
	}

	.form-group  {
		color:#d3d3d3; /* Replace with your desired color */
	}
	
</style>
</head>


<body>
	<h3 style="color:#d3d3d3;">Update Task</h3>

	<form method="POST">
		{% csrf_token %}
		<div class="form-group">
			{{form}}
		</div>
		<input type="submit" class="submit" name="Update Task">
	</form>
</body>
</html>



